<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TQTeamTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_back" translatesAutoresizingMaskIntoConstraints="NO" id="piU-4h-abT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="piU-4h-abT" secondAttribute="height" multiplier="375:206" id="EUu-09-frf"/>
                        <constraint firstAttribute="width" constant="375" id="aKQ-UF-Vhr"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decoration" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-sQ-kKm">
                    <rect key="frame" x="25" y="103" width="67" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="ky7-nf-BTa"/>
                        <constraint firstAttribute="width" constant="67" id="lzq-uL-FZH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-3n-ihB">
                    <rect key="frame" x="35" y="87" width="47" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="YGT-yz-4IA"/>
                        <constraint firstAttribute="width" constant="47" id="xVF-9V-xp5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or8-ap-7kU">
                    <rect key="frame" x="108" y="84" width="17" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="HdK-fk-sgR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DH-2O-jan">
                    <rect key="frame" x="108" y="130" width="59" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Fbk-6c-Ycd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-k5-Mhr">
                    <rect key="frame" x="241.5" y="130" width="59" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-C9-NBO">
                    <rect key="frame" x="308.5" y="130" width="58.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geg-EE-det">
                    <rect key="frame" x="108" y="105" width="251" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jgF-fO-qBe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-qo-17c">
                    <rect key="frame" x="175" y="130" width="58.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-Sw-KaQ">
                    <rect key="frame" x="135" y="86" width="10" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="SKr-1c-dLy"/>
                        <constraint firstAttribute="height" constant="12" id="kH9-ac-qDi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="026-y0-qRh">
                    <rect key="frame" x="150" y="84" width="11" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="G0v-ng-bOx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-Kl-8vp">
                    <rect key="frame" x="171" y="86" width="10" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="14m-8I-Sr1"/>
                        <constraint firstAttribute="width" constant="10" id="WvL-Y7-cWK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-SZ-afS">
                    <rect key="frame" x="186" y="84" width="11" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="iNb-T7-dOC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-Bs-Ugf">
                    <rect key="frame" x="108" y="151" width="82" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="ew3-1W-RAJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHo-7R-LSR">
                    <rect key="frame" x="195" y="151" width="82" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-jF-xc5">
                    <rect key="frame" x="285" y="151" width="82" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ivo-Sw-KaQ" firstAttribute="centerY" secondItem="or8-ap-7kU" secondAttribute="centerY" id="0g9-7K-qUf"/>
                <constraint firstItem="fRa-k5-Mhr" firstAttribute="top" secondItem="9DH-2O-jan" secondAttribute="top" id="0rX-BB-i0a"/>
                <constraint firstItem="eOe-SZ-afS" firstAttribute="centerY" secondItem="or8-ap-7kU" secondAttribute="centerY" id="0xw-SX-JcA"/>
                <constraint firstItem="Hhd-3n-ihB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="2hc-wN-Pas"/>
                <constraint firstItem="dDk-Kl-8vp" firstAttribute="leading" secondItem="026-y0-qRh" secondAttribute="trailing" constant="10" id="4g4-JB-XL5"/>
                <constraint firstItem="vuB-jF-xc5" firstAttribute="bottom" secondItem="Ed7-Bs-Ugf" secondAttribute="bottom" id="72u-WO-hJu"/>
                <constraint firstItem="nDO-qo-17c" firstAttribute="leading" secondItem="9DH-2O-jan" secondAttribute="trailing" constant="8" id="AH3-dx-J3e"/>
                <constraint firstItem="vuB-jF-xc5" firstAttribute="leading" secondItem="UHo-7R-LSR" secondAttribute="trailing" constant="8" id="B5l-67-Eep"/>
                <constraint firstItem="vuB-jF-xc5" firstAttribute="width" secondItem="Ed7-Bs-Ugf" secondAttribute="width" id="CQ8-GT-fhp"/>
                <constraint firstAttribute="trailing" secondItem="vuB-jF-xc5" secondAttribute="trailing" constant="8" id="DWy-bI-CHz"/>
                <constraint firstItem="WQg-C9-NBO" firstAttribute="width" secondItem="9DH-2O-jan" secondAttribute="width" id="DhW-dc-xHN"/>
                <constraint firstItem="nDO-qo-17c" firstAttribute="bottom" secondItem="9DH-2O-jan" secondAttribute="bottom" id="EHV-gw-e9e"/>
                <constraint firstItem="LQo-sQ-kKm" firstAttribute="centerY" secondItem="Hhd-3n-ihB" secondAttribute="centerY" constant="13.5" id="GUS-sA-t8f"/>
                <constraint firstItem="WQg-C9-NBO" firstAttribute="leading" secondItem="fRa-k5-Mhr" secondAttribute="trailing" constant="8" id="GwE-d9-6te"/>
                <constraint firstItem="dDk-Kl-8vp" firstAttribute="centerY" secondItem="or8-ap-7kU" secondAttribute="centerY" id="HAY-Bu-OZs"/>
                <constraint firstItem="geg-EE-det" firstAttribute="top" secondItem="or8-ap-7kU" secondAttribute="bottom" constant="5" id="Hb3-x5-RXK"/>
                <constraint firstItem="Hhd-3n-ihB" firstAttribute="centerY" secondItem="piU-4h-abT" secondAttribute="centerY" constant="7.5" id="IDi-UK-GhX"/>
                <constraint firstItem="LQo-sQ-kKm" firstAttribute="centerX" secondItem="Hhd-3n-ihB" secondAttribute="centerX" id="JwJ-8t-Q2P"/>
                <constraint firstItem="or8-ap-7kU" firstAttribute="leading" secondItem="Hhd-3n-ihB" secondAttribute="trailing" constant="26" id="LVV-Di-6MX"/>
                <constraint firstItem="026-y0-qRh" firstAttribute="centerY" secondItem="or8-ap-7kU" secondAttribute="centerY" id="MtZ-Q4-qYw"/>
                <constraint firstItem="piU-4h-abT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N2Y-aE-JGm"/>
                <constraint firstItem="fRa-k5-Mhr" firstAttribute="bottom" secondItem="9DH-2O-jan" secondAttribute="bottom" id="RWR-f9-3iQ"/>
                <constraint firstItem="nDO-qo-17c" firstAttribute="top" secondItem="9DH-2O-jan" secondAttribute="top" id="RoS-Pf-VA0"/>
                <constraint firstItem="UHo-7R-LSR" firstAttribute="top" secondItem="Ed7-Bs-Ugf" secondAttribute="top" id="Rqk-8L-Pae"/>
                <constraint firstItem="WQg-C9-NBO" firstAttribute="top" secondItem="9DH-2O-jan" secondAttribute="top" id="URr-ye-jOn"/>
                <constraint firstItem="geg-EE-det" firstAttribute="leading" secondItem="or8-ap-7kU" secondAttribute="leading" id="VMC-Y0-wnn"/>
                <constraint firstItem="eOe-SZ-afS" firstAttribute="leading" secondItem="dDk-Kl-8vp" secondAttribute="trailing" constant="5" id="XEJ-A2-apZ"/>
                <constraint firstItem="fRa-k5-Mhr" firstAttribute="width" secondItem="9DH-2O-jan" secondAttribute="width" id="c0i-lV-tN4"/>
                <constraint firstItem="nDO-qo-17c" firstAttribute="leading" secondItem="9DH-2O-jan" secondAttribute="trailing" constant="8" id="eSs-1r-jG9"/>
                <constraint firstItem="Ivo-Sw-KaQ" firstAttribute="leading" secondItem="or8-ap-7kU" secondAttribute="trailing" constant="10" id="hhc-DT-q9k"/>
                <constraint firstItem="fRa-k5-Mhr" firstAttribute="leading" secondItem="nDO-qo-17c" secondAttribute="trailing" constant="8" id="iCm-3H-my7"/>
                <constraint firstItem="or8-ap-7kU" firstAttribute="top" secondItem="Hhd-3n-ihB" secondAttribute="top" constant="-3" id="iME-Gg-boQ"/>
                <constraint firstItem="vuB-jF-xc5" firstAttribute="top" secondItem="Ed7-Bs-Ugf" secondAttribute="top" id="jDE-LH-Mob"/>
                <constraint firstItem="Ed7-Bs-Ugf" firstAttribute="leading" secondItem="9DH-2O-jan" secondAttribute="leading" id="me7-BN-JKo"/>
                <constraint firstItem="fRa-k5-Mhr" firstAttribute="leading" secondItem="nDO-qo-17c" secondAttribute="trailing" constant="8" id="nHI-nw-4zs"/>
                <constraint firstAttribute="trailing" secondItem="WQg-C9-NBO" secondAttribute="trailing" constant="8" id="ncE-Jh-iuB"/>
                <constraint firstItem="UHo-7R-LSR" firstAttribute="leading" secondItem="Ed7-Bs-Ugf" secondAttribute="trailing" constant="5" id="oXr-qn-V4U"/>
                <constraint firstItem="9DH-2O-jan" firstAttribute="leading" secondItem="or8-ap-7kU" secondAttribute="leading" id="qnz-oM-UL3"/>
                <constraint firstItem="026-y0-qRh" firstAttribute="leading" secondItem="Ivo-Sw-KaQ" secondAttribute="trailing" constant="5" id="tvy-qw-eUg"/>
                <constraint firstItem="piU-4h-abT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uGQ-xu-ioS"/>
                <constraint firstItem="Ed7-Bs-Ugf" firstAttribute="top" secondItem="nDO-qo-17c" secondAttribute="bottom" constant="5" id="v3N-V2-Yfj"/>
                <constraint firstItem="UHo-7R-LSR" firstAttribute="bottom" secondItem="Ed7-Bs-Ugf" secondAttribute="bottom" id="v5Y-Gw-ock"/>
                <constraint firstAttribute="trailing" secondItem="geg-EE-det" secondAttribute="trailing" constant="16" id="vTW-It-Tys"/>
                <constraint firstItem="WQg-C9-NBO" firstAttribute="leading" secondItem="fRa-k5-Mhr" secondAttribute="trailing" constant="8" id="wMi-fK-lri"/>
                <constraint firstItem="nDO-qo-17c" firstAttribute="width" secondItem="9DH-2O-jan" secondAttribute="width" id="wW0-Pc-htM"/>
                <constraint firstItem="9DH-2O-jan" firstAttribute="top" secondItem="geg-EE-det" secondAttribute="bottom" constant="5" id="xEg-S2-EMu"/>
                <constraint firstItem="UHo-7R-LSR" firstAttribute="width" secondItem="Ed7-Bs-Ugf" secondAttribute="width" id="xiB-Wo-jXz"/>
                <constraint firstItem="WQg-C9-NBO" firstAttribute="bottom" secondItem="9DH-2O-jan" secondAttribute="bottom" id="zgq-YV-mDB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ageLabel" destination="vuB-jF-xc5" id="CdX-oQ-Q3i"/>
                <outlet property="backImageView" destination="piU-4h-abT" id="px6-aB-EpF"/>
                <outlet property="backImageWidthConstraint" destination="aKQ-UF-Vhr" id="BhU-0X-sCL"/>
                <outlet property="decorationImageView" destination="LQo-sQ-kKm" id="qTf-m8-Gpy"/>
                <outlet property="heightLabel" destination="Ed7-Bs-Ugf" id="CJ4-qH-j1F"/>
                <outlet property="informationLeftConstraint" destination="LVV-Di-6MX" id="Hr6-mj-Rcm"/>
                <outlet property="logoImageLeftConstraint" destination="2hc-wN-Pas" id="GJC-HE-C8U"/>
                <outlet property="logoImageView" destination="Hhd-3n-ihB" id="Zjs-hx-0Zk"/>
                <outlet property="loseLabel" destination="fRa-k5-Mhr" id="DrJ-BC-5ed"/>
                <outlet property="matchNumlabel" destination="9DH-2O-jan" id="v0e-rI-qs8"/>
                <outlet property="nameLabel" destination="or8-ap-7kU" id="4MD-qD-A7u"/>
                <outlet property="rankLabel" destination="geg-EE-det" id="elk-dV-aCA"/>
                <outlet property="redCountLabel" destination="eOe-SZ-afS" id="JIP-Wq-MqT"/>
                <outlet property="redImageView" destination="dDk-Kl-8vp" id="kew-5T-Eql"/>
                <outlet property="tieLabel" destination="WQg-C9-NBO" id="Lwq-Yb-9y9"/>
                <outlet property="weightLabel" destination="UHo-7R-LSR" id="gtw-C1-xka"/>
                <outlet property="winLabel" destination="nDO-qo-17c" id="5Nh-aJ-H5t"/>
                <outlet property="yellowCountLabel" destination="026-y0-qRh" id="QAb-4E-Lae"/>
                <outlet property="yellowImageView" destination="Ivo-Sw-KaQ" id="lEv-dc-jtm"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="decoration" width="67" height="42"/>
        <image name="information_back" width="375" height="206"/>
    </resources>
</document>
