<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TQMatchServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-Mc-8ka">
                        <rect key="frame" x="8" y="32" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="MhG-D5-dak"/>
                            <constraint firstAttribute="width" constant="16" id="ROl-Nd-awX"/>
                        </constraints>
                        <state key="normal" image="project_select"/>
                        <state key="selected" image="select_confirm"/>
                        <connections>
                            <action selector="selectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7tt-8f-9Iv"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-mU-CZ6">
                        <rect key="frame" x="32" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="Qku-gr-GzN"/>
                            <constraint firstAttribute="width" constant="64" id="gMY-gN-BaF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-pe-xAe">
                        <rect key="frame" x="104" y="8" width="17" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-DS-K4X">
                        <rect key="frame" x="329" y="8" width="34" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.97647058823529409" green="0.34509803921568627" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-6E-GVa">
                        <rect key="frame" x="104" y="60" width="15" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.58823529411764708" green="0.6705882352941176" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nav-Dg-7DB">
                        <rect key="frame" x="351" y="56" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="GWB-qf-uPW"/>
                            <constraint firstAttribute="height" constant="16" id="TgS-pG-lpc"/>
                        </constraints>
                        <state key="normal" image="plus_black"/>
                        <connections>
                            <action selector="plusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N0X-9J-To5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-kx-oT1">
                        <rect key="frame" x="327" y="56" width="16" height="16"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.90980392156862744" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Fyi-Bt-KRu"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="TEM-Em-egA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20392156862745098" green="0.27058823529411763" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-Fu-GvX">
                        <rect key="frame" x="303" y="56" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Yfk-w7-rsw"/>
                            <constraint firstAttribute="height" constant="16" id="l2W-UD-6IL"/>
                        </constraints>
                        <state key="normal" image="reduce_white"/>
                        <connections>
                            <action selector="minusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IK6-hO-czr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cz0-DS-K4X" secondAttribute="trailing" constant="12" id="BW1-dy-jjQ"/>
                    <constraint firstItem="aLn-kx-oT1" firstAttribute="leading" secondItem="CJr-Fu-GvX" secondAttribute="trailing" constant="8" id="Bhr-ta-FCn"/>
                    <constraint firstAttribute="bottom" secondItem="nav-Dg-7DB" secondAttribute="bottom" constant="7.5" id="CQc-sq-t4c"/>
                    <constraint firstItem="iqi-Mc-8ka" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Euj-j5-KRF"/>
                    <constraint firstItem="L7O-6E-GVa" firstAttribute="leading" secondItem="Ycp-mU-CZ6" secondAttribute="trailing" constant="8" id="I7n-29-0YA"/>
                    <constraint firstItem="aLn-kx-oT1" firstAttribute="bottom" secondItem="CJr-Fu-GvX" secondAttribute="bottom" id="KIu-Px-ovD"/>
                    <constraint firstItem="Ycp-mU-CZ6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TCI-Hk-szN"/>
                    <constraint firstItem="zt6-pe-xAe" firstAttribute="leading" secondItem="Ycp-mU-CZ6" secondAttribute="trailing" constant="8" id="VPJ-3a-wXs"/>
                    <constraint firstItem="Ycp-mU-CZ6" firstAttribute="leading" secondItem="iqi-Mc-8ka" secondAttribute="trailing" constant="8" id="cd8-1Y-iFY"/>
                    <constraint firstAttribute="trailing" secondItem="nav-Dg-7DB" secondAttribute="trailing" constant="8" id="d3T-se-8yj"/>
                    <constraint firstItem="cz0-DS-K4X" firstAttribute="top" secondItem="zt6-pe-xAe" secondAttribute="top" id="dQl-gF-yqO"/>
                    <constraint firstItem="zt6-pe-xAe" firstAttribute="top" secondItem="Ycp-mU-CZ6" secondAttribute="top" id="mRf-Hl-Kh0"/>
                    <constraint firstItem="nav-Dg-7DB" firstAttribute="leading" secondItem="aLn-kx-oT1" secondAttribute="trailing" constant="8" id="p21-TU-b3O"/>
                    <constraint firstItem="nav-Dg-7DB" firstAttribute="bottom" secondItem="CJr-Fu-GvX" secondAttribute="bottom" id="qtH-CZ-ohR"/>
                    <constraint firstItem="L7O-6E-GVa" firstAttribute="bottom" secondItem="Ycp-mU-CZ6" secondAttribute="bottom" id="seF-yJ-Zxq"/>
                    <constraint firstItem="iqi-Mc-8ka" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="taJ-Lg-Pua"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="aLn-kx-oT1" id="4IB-Gj-Kae"/>
                <outlet property="contentLabel" destination="L7O-6E-GVa" id="LAe-SJ-f1y"/>
                <outlet property="costLabel" destination="cz0-DS-K4X" id="aXE-Tc-yaT"/>
                <outlet property="minusBtn" destination="CJr-Fu-GvX" id="W5l-kw-o9Q"/>
                <outlet property="nameLabel" destination="zt6-pe-xAe" id="dxP-UK-5Mt"/>
                <outlet property="plusBtn" destination="nav-Dg-7DB" id="zdg-Yv-wmb"/>
                <outlet property="selectedButton" destination="iqi-Mc-8ka" id="60A-Oa-v2A"/>
                <outlet property="serviceAvatarImageView" destination="Ycp-mU-CZ6" id="91N-gE-NYF"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus_black" width="16" height="16"/>
        <image name="project_select" width="16" height="16"/>
        <image name="reduce_white" width="16" height="16"/>
        <image name="select_confirm" width="16" height="16"/>
    </resources>
</document>
