<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TQMatchDetailBottomView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imO-hy-9Za">
                    <rect key="frame" x="10" y="16" width="31" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQU-Ph-6GW">
                    <rect key="frame" x="41" y="14" width="41" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-YV-8mi">
                    <rect key="frame" x="92" y="10" width="41" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="退款条约">
                        <color key="titleColor" red="0.58823529411764708" green="0.6705882352941176" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-fK-r5m">
                    <rect key="frame" x="410" y="0.0" width="90" height="44"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.3529411764705882" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="INI-N5-I0i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="立即支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XR4-YV-8mi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9yP-be-bFh"/>
                <constraint firstItem="tQU-Ph-6GW" firstAttribute="leading" secondItem="imO-hy-9Za" secondAttribute="trailing" id="BYc-K2-2JG"/>
                <constraint firstItem="tQU-Ph-6GW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ehs-Im-jGa"/>
                <constraint firstAttribute="bottom" secondItem="ujc-fK-r5m" secondAttribute="bottom" id="Ik4-HZ-Jes"/>
                <constraint firstItem="imO-hy-9Za" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="IoO-oH-G9l"/>
                <constraint firstItem="ujc-fK-r5m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KTX-9x-sLB"/>
                <constraint firstItem="XR4-YV-8mi" firstAttribute="leading" secondItem="tQU-Ph-6GW" secondAttribute="trailing" constant="10" id="Kk3-C4-m9O"/>
                <constraint firstAttribute="trailing" secondItem="ujc-fK-r5m" secondAttribute="trailing" id="LNV-Ir-Mdu"/>
                <constraint firstItem="imO-hy-9Za" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aah-oX-0wh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="drawBackButton" destination="XR4-YV-8mi" id="HHo-7s-zJV"/>
                <outlet property="totalPriceLabel" destination="tQU-Ph-6GW" id="bfQ-a3-m7d"/>
            </connections>
        </view>
    </objects>
</document>
