<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TQMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="system_message" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-S8-fQ6">
                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="HF8-Ob-Ine"/>
                            <constraint firstAttribute="width" constant="32" id="wGK-S6-6Ad"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-FN-eBZ">
                        <rect key="frame" x="54" y="12" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20392156862745098" green="0.27058823529411763" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-Sd-gHD">
                        <rect key="frame" x="339" y="12" width="20.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.58823529411764708" green="0.6705882352941176" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约战已经成功，请点击查看详细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-to-nyx">
                        <rect key="frame" x="54" y="32" width="306" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.58823529409999997" green="0.6705882353" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nN8-to-nyx" secondAttribute="trailing" constant="15" id="4j6-Qr-oX0"/>
                    <constraint firstItem="ScX-S8-fQ6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Iaa-a8-5lp"/>
                    <constraint firstItem="nN8-to-nyx" firstAttribute="leading" secondItem="ScX-S8-fQ6" secondAttribute="trailing" constant="10" id="LKJ-St-2kp"/>
                    <constraint firstItem="AQo-Sd-gHD" firstAttribute="top" secondItem="vUn-FN-eBZ" secondAttribute="top" id="OIr-3a-3r3"/>
                    <constraint firstItem="vUn-FN-eBZ" firstAttribute="top" secondItem="ScX-S8-fQ6" secondAttribute="top" id="VyX-Vr-nJ4"/>
                    <constraint firstItem="vUn-FN-eBZ" firstAttribute="leading" secondItem="ScX-S8-fQ6" secondAttribute="trailing" constant="10" id="ik3-e5-pw6"/>
                    <constraint firstItem="ScX-S8-fQ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mB9-M4-wOg"/>
                    <constraint firstAttribute="trailing" secondItem="AQo-Sd-gHD" secondAttribute="trailing" constant="15" id="sM4-2I-U31"/>
                    <constraint firstItem="nN8-to-nyx" firstAttribute="bottom" secondItem="ScX-S8-fQ6" secondAttribute="bottom" id="uNz-TA-FGC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="latestMessageLabel" destination="nN8-to-nyx" id="sQh-SW-Pw6"/>
                <outlet property="messageImageView" destination="ScX-S8-fQ6" id="Gpz-cj-P5u"/>
                <outlet property="messageTitleLabel" destination="vUn-FN-eBZ" id="MtF-da-hua"/>
                <outlet property="timeLabel" destination="AQo-Sd-gHD" id="V7v-bM-phv"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="system_message" width="32" height="32"/>
    </resources>
</document>
